# elasticsearch-image

./: README.md  build.gradle  plugin-descriptor.properties  pom.xml  settings.gradle
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/mapper/image/: FeatureEnum.java  GlobalFeatureEnum.java  ImageMapper.java
src/main/java/org/elasticsearch/index/query/image/: AbstractImageScorer.java  AbstractImageWeight.java  ImageHashLimitQuery.java  ImageHashQuery.java  ImageQuery.java  ImageQueryParser.java
src/main/java/org/elasticsearch/plugin/image/: ImagePlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/image/test/: ImageIntegrationTests.java
src/test/resources/mapping/: test-mapping.json
